<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_itinerary" android:title="일정" />
    <item android:id="@+id/menu_audio" android:title="오디오" />
    <item android:id="@+id/menu_expense" android:title="가계부" />
</menu>
